MARCH="native"
GRAPHITE="-fgraphite-identity -floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
FLTO="-flto=4"
BASEFLAGS="-march=${MARCH} -mtune=${MARCH} -O2 -fomit-frame-pointer -pipe"
ABI_X86="64"
CFLAGS="${BASEFLAGS}" # ${GRAPHITE} ${FLTO}"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j4 -l4"

# install cpuid2cpuflags
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

ADD="${CPU_FLAGX_X86}
	mpeg mp4 vpx x264 x265 10bit matroska win32codecs lame mp3 flac faac opus vorbis openh264 \
	webp gif svg png pdf djvu \
	archive rar 7z unrar lz4 xz \
	device-mapper cryptsetup gpt fat ntfs btrfs parted aio \
	graphite pgo pie ssp lto cilk clang experimental custom-cflags \
	egl dri3 vdpau xwayland wayland wayland-compositor \
	conntrack nftables netlink iproute2 samba ssh git meson dbus \
	systemd pulseaudio firmware symlink libinput ibus nautilus gvfs gtk3 vim system-* chromium"
REMOVE="-fam -cdio -kdbus -perl -recode -snappy -cdda -cddb -dvdr -dvd -upnp -dvdnav -modemmanager -ppp -accessibility \
	-glamor -guile -aalib -a52 -v4l -v4l2 -deprecated -bindist -consolekit -radeon -r300 -nokia -wicd \
	-static-analyzer -networkmanager -gnome2 -gtk2 -laptop -mono -msn -icq -isdn -macosx -ipod -cdr -xinerama \
	-xscreensaver -kde -gconf -qt -qt3 -qt3support -qt4 -qt5 -hplip -foomatic -foomaticdb -ruby \
	-tk -tcl -wifi -bidi -quvi -lua -luajit -pch -test -gsm -espeak -extras -doc -examples \
	-bluetooth -real -32bit -zeroconf -geolocation -accessibility -aim -cdparanoia -cdinstall  \
	-sendmail -mtp -orc -dga -foomatic -gpm -avahi -pcmcia -ppp -slang -telepathy -wxwidgets -eds \
	-emacs -crashreporter -debug -oss -scanner -quicktime -ibm -ios -ipod -evo \
	-google -spice -gnome-online-accounts -printsupport -cups -libnotify -awt -javafx \
	-smartcard -python_targets_pypy -http"
USE="${REMOVE} ${ADD}"

FEATURES="parallel-fetch parallel-install news userfetch sandbox cgroup nodoc clean-logs" # fail-clean"
EMERGE_DEFAULT_OPTS='--quiet-build y --jobs 3 --load-average 5 --deep --keep-going \
--verbose --verbose-conflicts --with-bdeps y --complete-graph --autounmask y --autounmask-write y --autounmask-keep-masks y'
LINGUAS="en"
L10N="en en_GB en-GB"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"
FONT_VARIANTS="default term type"
GRUB_PLATFORMS="efi-64"
AUTOCLEAN="yes"
COLLISION_IGNORE="/"
ACCEPT_KEYWORDS="amd64 ~amd64"
ACCEPT_LICENSE="*"
ACCEPT_PROPERTIES="*"
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-9e"
PORTAGE_RSYNC_RETRIES="15"
PORTAGE_NICENESS=10
PORTAGE_IONICE_COMMAND="ionice -c3 -p \$\{PID\}"
PORTAGE_TMPDIR="/var/tmp"
PORTAGE_ELOG_CLASSES="log warn error"
PORT_LOGDIR="/var/tmp/"
PORT_LOGDIR_CLEAN="find \"\${PORT_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +3 -delete"
DISTDIR="/home/hexec/Downloads/tmp/distfiles"
#FETCHCOMMAND="${FETCHCOMMAND} --limit-rate=100k"
#RESUMECOMMAND="${RESUMECOMMAND} --limit-rate=100k"
USE_PYTHON='3.6'
PYTHON_TARGETS="python3_6"
PYTHON_SINGLE_TARGET="python3_6"
RUBY_TARGETS="ruby24"
LC_MESSAGES=C
I_KNOW_WHAT_I_AM_DOING=y
