#*/* abi_x86_32
sys-devel/llvm clang gold
sci-mathematics/octave gnuplot doc -gui -postscript -opengl
dev-embedded/arduino examples doc
games-emulation/pcsxr -pulseaudio -alsa sdl
x11-base/xorg-server -kdrive
dev-util/meld -gnome
dev-vcs/subversion -http
dev-vcs/git -subversion -perl -gtk
dev-vcs/subversion -webdav-neon -dso perl
media-sound/pulseaudio equalizer -gnome
media-video/vlc X ffmpeg flac mp3 mpeg ogg pulseaudio samba sftp taglib theora twolame vpx x264 x265 qt5 -gnome
media-video/smplayer qt5
media-gfx/inkscape -gnome -spell -latex
media-gfx/gimp -webkit
dev-java/swt -gnome
www-client/chromium proprietary-codecs widevine
www-servers/apache apache2_modules_auth_digest
net-firewall/firewalld gui
dev-db/sqlitebrowser qt5
dev-lang/php mhash ctype filter gd mysqli xmlwriter zip curl pdo
net-p2p/deluge webinterface console
net-wireless/aircrack-ng -airdrop-ng
net-analyzer/wireshark threads gtk3 -gtk2 -qt4
net-analyzer/nmap zenmap
net-misc/dropbox librsync-bundled
net-fs/cifs-utils upcall ads
sys-libs/tdb python
sys-libs/ntdb python
net-fs/samba winbind client gnutls -fam
net-libs/rb_libtorrent python -geoip
net-libs/webkit-gtk -gles2 egl
www-servers/lighttpd -fam
app-text/texlive extra -X
sys-libs/ncurses -gpm
app-text/texlive-core xetex -X
app-office/texmaker qt5 -qt4
sys-libs/zlib minizip static-libs
sys-libs/libseccomp static-libs
media-libs/gst-plugins-bad -gles2 egl
media-gfx/exiv2 xmp
x11-libs/libva nvidia
dev-libs/boost python
app-accessibility/speech-dispatcher -python
app-emulation/wine staging opengl
app-emulation/qemu spice -pin-upstream-blobs
app-emulation/libvirt virt-network
net-misc/spice-gtk -gstreamer python_single_target_python2_7
app-admin/conky curl iostats math rss vim-syntax wifi
x11-terms/rxvt-unicode -vanilla 256-color alt-font-width blink fading-colors pixbuf secondary-wheel xft
dev-libs/libpcre pcre16
sys-libs/tevent python
sci-libs/fftw threads
dev-libs/sway swaybar swaybg swaymsg systemd swaygrab swaylock
app-text/poppler qt5
dev-libs/libxml2 icu
dev-qt/qtcore:5 icu
dev-qt/qtwebkit:5 printsupport icu
x11-misc/colord policykit
app-text/asciidoc python_single_target_python2_7
media-libs/libsdl2 gles
dev-games/mygui -ogre
