gnome-base/gnome -extras -classic
gnome-base/gnome-control-center -networkmanager
gnome-base/gnome-settings-daemon -short-touchpad-timeout
gnome-base/gvfs mtp
gnome-extra/evolution-data-server -gnome-online-accounts -google-auth -ldap -weather -gtk
app-misc/tracker ffmpeg -gstreamer -flac iso mp3 -pdf -vorbis -xml miner-fs -upower nautilus
dev-libs/folks -bluetooth -telepathy -eds
net-im/empathy -gnome -gnome-online-accounts -map -spell -v4l
net-im/telepathy-connection-managers -xmpp -irc
