media-libs/libdvdread -css
x11-libs/wxGTK -gnome

>=dev-games/openscenegraph-3.5.1 qt5 ffmpeg

#nvidia-drivers
>=x11-proto/kbproto-1.0.7 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=x11-libs/libXau-1.0.8 abi_x86_32
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
>=x11-proto/xproto-7.0.31 abi_x86_32
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
>=x11-libs/libX11-1.6.3 abi_x86_32
>=x11-proto/inputproto-2.3.2 abi_x86_32
>=x11-libs/libxcb-1.12 abi_x86_32

#steam
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
>=sys-devel/llvm-3.8.1-r2 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=dev-libs/libffi-3.2.1 abi_x86_32
>=x11-proto/dri3proto-1.0 abi_x86_32
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
>=sys-apps/attr-2.4.47-r2 abi_x86_32
>=dev-libs/icu-57.1 abi_x86_32
>=x11-proto/presentproto-1.0 abi_x86_32
>=x11-libs/libxshmfence-1.2 abi_x86_32
>=virtual/libudev-215-r1 abi_x86_32
>=sys-libs/libcap-2.25 abi_x86_32
>=x11-libs/libXfixes-5.0.2 abi_x86_32
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
>=x11-libs/libdrm-2.4.70 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
>=app-arch/lz4-0_p131-r1 abi_x86_32
>=media-libs/mesa-12.0.3 abi_x86_32
>=dev-libs/expat-2.2.0-r1 abi_x86_32
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
>=dev-libs/libgcrypt-1.7.3 abi_x86_32
>=dev-libs/wayland-1.11.0 abi_x86_32
>=x11-libs/libvdpau-1.1.1 abi_x86_32
>=dev-libs/libgpg-error-1.24 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=dev-libs/libxml2-2.9.4 abi_x86_32
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=sys-libs/ncurses-6.0-r1 abi_x86_32
>=sys-apps/util-linux-2.28.2 abi_x86_32
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
>=sys-apps/systemd-231 abi_x86_32

#other
>=media-libs/libvpx-1.6.0-r1 svc
>=sys-devel/flex-2.6.1 abi_x86_32
>=sys-libs/cracklib-2.9.6-r1 abi_x86_32
>=sys-libs/db-6.0.35 abi_x86_32
>=virtual/pam-0-r1 abi_x86_32
>=sys-libs/pam-1.3.0 abi_x86_32
