media-libs/libdvdread -css
x11-libs/wxGTK -gnome

#nvidia-drivers
>=x11-proto/kbproto-1.0.7 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=x11-libs/libXau-1.0.8 abi_x86_32
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
>=x11-proto/xproto-7.0.31 abi_x86_32
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
>=x11-libs/libX11-1.6.3 abi_x86_32
>=x11-proto/inputproto-2.3.2 abi_x86_32
>=x11-libs/libxcb-1.12 abi_x86_32


#chromium
>=media-libs/libvpx-1.6.0-r1 svc
>=dev-libs/libxml2-2.9.4 icu

#smplayer
>=dev-qt/qtlockedfile-2.4.1_p20150629 qt5
>=dev-qt/qtsingleapplication-2.6.1_p20150629 qt5

>=dev-libs/libgit2-0.24.2 threads

=sys-libs/ncurses-5.9-r101 tinfo

# steam
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
>=dev-libs/icu-58.2 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
>=x11-libs/libXfixes-5.0.3 abi_x86_32
>=dev-libs/expat-2.2.0-r1 abi_x86_32
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
>=dev-libs/nettle-3.3 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
>=dev-libs/libffi-3.2.1 abi_x86_32
>=media-libs/mesa-13.0.2 abi_x86_32
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
>=x11-libs/libdrm-2.4.74 abi_x86_32
>=sys-libs/ncurses-6.0-r1 abi_x86_32
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
>=dev-libs/wayland-1.12.0 abi_x86_32
>=x11-proto/presentproto-1.0 abi_x86_32
>=dev-libs/libxml2-2.9.4 abi_x86_32
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=x11-libs/libvdpau-1.1.1 abi_x86_32
>=dev-libs/gmp-6.1.2 abi_x86_32
>=sys-devel/llvm-3.9.1 abi_x86_32
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
>=x11-proto/dri3proto-1.0 abi_x86_32
>=x11-libs/libxshmfence-1.2 abi_x86_32

>=media-video/mpv-0.23.0 libmpv
>=app-text/poppler-0.50.0 qt5
>=dev-qt/qtwebkit-5.7.1 printsupport
>=dev-qt/qtcore-5.7.1 icu
media-libs/libdvdread -css
x11-libs/wxGTK -gnome
media-libs/libsdl2 gles
media-libs/libmypaint gegl
dev-libs/libpcre pcre16
app-text/xmlto -latex
dev-libs/zziplib -sdl
app-text/asciidoc python_single_target_python2_7
net-misc/iputils -caps -filecaps
dev-libs/boehm-gc threads
# required by net-fs/samba-4.5.5::gentoo
# required by net-fs/cifs-utils-6.6-r2::gentoo[acl]
>=sys-libs/ldb-1.1.29-r1 ldap
# required by virtual/pkgconfig-0-r1::gentoo
# required by net-libs/gnutls-3.5.10::gentoo
# required by app-emulation/wine-2.3::gentoo[ssl]
# required by @selected
# required by @world (argument)
>=dev-util/pkgconfig-0.29.2 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.7.9 abi_x86_32
# required by net-libs/gnutls-3.5.10::gentoo
# required by app-emulation/wine-2.3::gentoo[ssl]
# required by @selected
# required by @world (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.27-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[xml]
# required by @selected
# required by @world (argument)
>=dev-libs/libxslt-1.1.29-r1 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[xcomposite]
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by media-sound/pulseaudio-10.0::gentoo[systemd]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=virtual/pam-0-r1 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[udev]
# required by @selected
# required by @world (argument)
>=virtual/libudev-232 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[ldap]
# required by @selected
# required by @world (argument)
>=net-nds/openldap-2.4.44-r1 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by dev-libs/glib-2.50.3::gentoo[xattr]
# required by media-sound/pulseaudio-10.0::gentoo[glib]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[mp3]
# required by @selected
# required by @world (argument)
>=media-sound/mpg123-1.24.0 abi_x86_32
# required by media-libs/libsndfile-1.0.27-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libvorbis-1.3.5 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libICE-1.0.9-r1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[systemd]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-233-r1 abi_x86_32
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by app-emulation/wine-2.3::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10 abi_x86_32
# required by sys-apps/systemd-233-r1::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[systemd]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.25 abi_x86_32
# required by sys-apps/systemd-233-r1::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[systemd]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.29.2-r1 abi_x86_32
# required by sys-libs/pam-1.3.0::gentoo[berkdb]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by media-sound/pulseaudio-10.0::gentoo[systemd]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-libs/db-6.0.35 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[nls]
# required by @selected
# required by @world (argument)
>=sys-devel/gettext-0.19.8.1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[asyncns]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by sys-libs/pam-1.3.0::gentoo
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by media-sound/pulseaudio-10.0::gentoo[systemd]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-devel/flex-2.6.3-r1 abi_x86_32
# required by net-libs/gnutls-3.5.10::gentoo
# required by app-emulation/wine-2.3::gentoo[ssl]
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.10-r1 abi_x86_32
# required by dev-libs/glib-2.50.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[glib]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.40-r1 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.1::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[alsa,alsa-plugin]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/alsa-lib-1.1.3 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[ssl]
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.5.10 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[lcms]
# required by @selected
# required by @world (argument)
>=media-libs/lcms-2.8-r1 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.3::gentoo[opengl]
# required by @selected
# required by @world (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by media-sound/pulseaudio-10.0::gentoo[systemd]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.3.0 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[fontconfig]
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.12.1 abi_x86_32
# required by media-libs/freetype-2.7.1-r2::gentoo[bzip2]
# required by app-emulation/wine-2.3::gentoo[truetype]
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by media-libs/lcms-2.8-r1::gentoo[jpeg]
# required by app-emulation/wine-2.3::gentoo[lcms]
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by media-libs/lcms-2.8-r1::gentoo[tiff]
# required by app-emulation/wine-2.3::gentoo[lcms]
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.0.7 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by app-emulation/wine-2.3::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[opengl]
# required by @selected
# required by @world (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by sys-apps/systemd-233-r1::gentoo[lz4]
# required by media-sound/pulseaudio-10.0::gentoo[systemd]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=app-arch/lz4-1.7.5-r1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libsndfile-1.0.27-r1 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by app-emulation/wine-2.3::gentoo[jpeg]
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-1.5.1 abi_x86_32
# required by net-dns/libidn2-0.16-r2::gentoo
# required by net-libs/gnutls-3.5.10::gentoo[idn]
# required by app-emulation/wine-2.3::gentoo[ssl]
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-0.9.7 abi_x86_32
# required by sys-apps/systemd-233-r1::gentoo[gcrypt]
# required by media-sound/pulseaudio-10.0::gentoo[systemd]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.7.6 abi_x86_32
# required by sys-libs/pam-1.3.0::gentoo[cracklib]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by media-sound/pulseaudio-10.0::gentoo[systemd]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-libs/cracklib-2.9.6-r1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[tcpd]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.27-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libogg-1.3.2 abi_x86_32
# required by net-nds/openldap-2.4.44-r1::gentoo[ssl,-libressl,-gnutls]
# required by app-emulation/wine-2.3::gentoo[ldap]
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-1.0.2k abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[dbus]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.10.16-r1 abi_x86_32
# required by media-libs/fontconfig-2.12.1::gentoo
# required by app-emulation/wine-2.3::gentoo[fontconfig]
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.7.1-r2 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by dev-libs/libgpg-error-1.27-r1::gentoo[nls]
# required by dev-libs/libgcrypt-1.7.6::gentoo
# required by dev-libs/libxslt-1.1.29-r1::gentoo[crypt]
# required by app-emulation/wine-2.3::gentoo[xml]
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[alsa,alsa-plugin]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.1.1 abi_x86_32
# required by net-libs/gnutls-3.5.10::gentoo[idn]
# required by app-emulation/wine-2.3::gentoo[ssl]
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-0.16-r2 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.1 abi_x86_32
# required by dev-libs/libgcrypt-1.7.6::gentoo
# required by dev-libs/libxslt-1.1.29-r1::gentoo[crypt]
# required by app-emulation/wine-2.3::gentoo[xml]
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.27-r1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libXtst-1.2.3 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.1::gentoo[pulseaudio]
>=media-sound/pulseaudio-10.0 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by app-emulation/wine-2.3::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by dev-libs/glib-2.50.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[glib]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by app-emulation/wine-2.3::gentoo[xcomposite]
# required by @selected
# required by @world (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by app-emulation/wine-2.3::gentoo[png]
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.29 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[glib]
# required by app-emulation/wine-2.3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.50.3 abi_x86_32
# required by www-client/chromium-57.0.2987.98::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.6.1 postproc
