media-video/mpv libmpv
app-text/poppler qt5
dev-qt/qtwebkit printsupport
dev-qt/qtcore icu
media-libs/libsdl2 gles
media-libs/libmypaint gegl
dev-libs/libpcre pcre16
app-text/xmlto -latex
dev-libs/zziplib -sdl
app-text/asciidoc python_single_target_python2_7
net-misc/iputils -caps -filecaps
dev-libs/boehm-gc threads
>=sys-libs/ldb-1.1.29-r1 ldap
>=media-libs/libvpx-1.6.0-r1 svc
>=dev-libs/libxml2-2.9.4 icu
>=dev-qt/qtlockedfile-2.4.1_p20150629 qt5
>=dev-qt/qtsingleapplication-2.6.1_p20150629 qt5
>=dev-libs/libgit2-0.24.2 threads
=sys-libs/ncurses-5.9-r101 tinfo
>=media-libs/libvpx-1.6.1 postproc

>=app-emulation/qemu-2.8.1 spice -smartcard usbredir
>=app-emulation/spice-0.13.3 -smartcard
>=net-misc/spice-gtk-0.33-r1 -smartcard usbredir
>=net-dns/dnsmasq-2.76-r1 script
>=app-editors/gedit-3.22.0 -python_targets_python3_6
>=gnome-base/gvfs-1.33.1 http
>=app-text/ghostscript-gpl-9.21 cups
>=x11-libs/gtk+-3.22.16 cups
>=app-text/ghostscript-gpl-9.21 cups
>=media-libs/gd-2.2.4 fontconfig
>=dev-python/twisted-17.5.0-r1 conch
>=dev-lang/perl-5.24.2 ithreads
