>=media-video/mpv-0.23.0 libmpv
>=app-text/poppler-0.50.0 qt5
>=dev-qt/qtwebkit-5.7.1 printsupport
>=dev-qt/qtcore-5.7.1 icu
media-libs/libsdl2 gles
media-libs/libmypaint gegl
dev-libs/libpcre pcre16
app-text/xmlto -latex
dev-libs/zziplib -sdl
app-text/asciidoc python_single_target_python2_7
net-misc/iputils -caps -filecaps
dev-libs/boehm-gc threads
>=sys-libs/ldb-1.1.29-r1 ldap
>=media-libs/libvpx-1.6.0-r1 svc
>=dev-libs/libxml2-2.9.4 icu
>=dev-qt/qtlockedfile-2.4.1_p20150629 qt5
>=dev-qt/qtsingleapplication-2.6.1_p20150629 qt5
>=dev-libs/libgit2-0.24.2 threads
=sys-libs/ncurses-5.9-r101 tinfo
>=media-libs/libvpx-1.6.1 postproc

# 32bit
>=x11-proto/kbproto-1.0.7 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=x11-libs/libXau-1.0.8 abi_x86_32
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
>=x11-proto/xproto-7.0.31 abi_x86_32
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
>=x11-libs/libX11-1.6.3 abi_x86_32
>=x11-proto/inputproto-2.3.2 abi_x86_32
>=x11-libs/libxcb-1.12 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
>=dev-libs/icu-58.2 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
>=x11-libs/libXfixes-5.0.3 abi_x86_32
>=dev-libs/expat-2.2.0-r1 abi_x86_32
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
>=dev-libs/nettle-3.3 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
>=dev-libs/libffi-3.2.1 abi_x86_32
>=media-libs/mesa-13.0.2 abi_x86_32
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
>=x11-libs/libdrm-2.4.74 abi_x86_32
>=sys-libs/ncurses-6.0-r1 abi_x86_32
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
>=dev-libs/wayland-1.12.0 abi_x86_32
>=x11-proto/presentproto-1.0 abi_x86_32
>=dev-libs/libxml2-2.9.4 abi_x86_32
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=x11-libs/libvdpau-1.1.1 abi_x86_32
>=dev-libs/gmp-6.1.2 abi_x86_32
>=sys-devel/llvm-3.9.1 abi_x86_32
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
>=x11-proto/dri3proto-1.0 abi_x86_32
>=x11-libs/libxshmfence-1.2 abi_x86_32
>=dev-util/pkgconfig-0.29.2 abi_x86_32
>=x11-libs/libXi-1.7.9 abi_x86_32
>=virtual/pkgconfig-0-r1 abi_x86_32
>=media-libs/flac-1.3.2-r1 abi_x86_32
>=dev-libs/libxslt-1.1.29-r1 abi_x86_32
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
>=virtual/pam-0-r1 abi_x86_32
>=virtual/libudev-232 abi_x86_32
>=net-nds/openldap-2.4.44-r1 abi_x86_32
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
>=sys-apps/attr-2.4.47-r2 abi_x86_32
>=media-sound/mpg123-1.24.0 abi_x86_32
>=media-libs/libvorbis-1.3.5 abi_x86_32
>=x11-libs/libICE-1.0.9-r1 abi_x86_32
>=sys-apps/systemd-233-r1 abi_x86_32
>=x11-libs/libXrender-0.9.10 abi_x86_32
>=sys-libs/libcap-2.25 abi_x86_32
>=sys-apps/util-linux-2.29.2-r1 abi_x86_32
>=sys-libs/db-6.0.35 abi_x86_32
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
>=sys-devel/gettext-0.19.8.1 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=sys-devel/flex-2.6.3-r1 abi_x86_32
>=dev-libs/libtasn1-4.10-r1 abi_x86_32
>=dev-libs/libpcre-8.40-r1 abi_x86_32
>=x11-libs/libXcursor-1.1.14 abi_x86_32
>=media-libs/alsa-lib-1.1.3 abi_x86_32
>=net-libs/gnutls-3.5.10 abi_x86_32
>=media-libs/lcms-2.8-r1 abi_x86_32
>=media-libs/glu-9.0.0-r1 abi_x86_32
>=sys-libs/pam-1.3.0 abi_x86_32
>=media-libs/fontconfig-2.12.1 abi_x86_32
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
>=virtual/jpeg-0-r2:0 abi_x86_32
>=media-libs/tiff-4.0.7 abi_x86_32
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
>=virtual/glu-9.0-r1 abi_x86_32
>=app-arch/lz4-1.7.5-r1 abi_x86_32
>=media-libs/libsndfile-1.0.27-r1 abi_x86_32
>=media-libs/libjpeg-turbo-1.5.1 abi_x86_32
>=dev-libs/libunistring-0.9.7 abi_x86_32
>=dev-libs/libgcrypt-1.7.6 abi_x86_32
>=sys-libs/cracklib-2.9.6-r1 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
>=media-libs/libogg-1.3.2 abi_x86_32
>=dev-libs/openssl-1.0.2k abi_x86_32
>=sys-apps/dbus-1.10.16-r1 abi_x86_32
>=media-libs/freetype-2.7.1-r2 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=media-plugins/alsa-plugins-1.1.1 abi_x86_32
>=net-dns/libidn2-0.16-r2 abi_x86_32
>=x11-libs/libXrandr-1.5.1 abi_x86_32
>=dev-libs/libgpg-error-1.27-r1 abi_x86_32
>=x11-libs/libXtst-1.2.3 abi_x86_32
>=media-sound/pulseaudio-10.0 abi_x86_32
>=x11-proto/randrproto-1.5.0 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
>=media-libs/libpng-1.6.29 abi_x86_32
>=dev-libs/glib-2.50.3 abi_x86_32
>=x11-misc/colord-1.3.4 abi_x86_32
>=media-libs/libvpx-1.6.1 abi_x86_32
>=media-plugins/gst-plugins-dts-1.10.4 abi_x86_32
>=media-plugins/gst-plugins-flac-1.10.4 abi_x86_32
>=x11-libs/pixman-0.34.0 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.10.4 abi_x86_32
>=sys-libs/binutils-libs-2.28 abi_x86_32
>=gnome-base/librsvg-2.40.17 abi_x86_32
>=dev-libs/lzo-2.09 abi_x86_32
>=dev-libs/atk-2.22.0 abi_x86_32
>=dev-libs/libusb-1.0.21 abi_x86_32
>=media-libs/libtheora-1.1.1-r1 abi_x86_32
>=app-accessibility/at-spi2-core-2.22.1 abi_x86_32
>=media-libs/libdca-0.0.5-r3 abi_x86_32
>=media-plugins/gst-plugins-mad-1.10.3 abi_x86_32
>=x11-libs/libXv-1.0.11 abi_x86_32
>=virtual/libgudev-230 abi_x86_32
>=x11-libs/pango-1.40.5 abi_x86_32
>=media-plugins/gst-plugins-x264-1.10.3 abi_x86_32
>=dev-db/sqlite-3.18.0 abi_x86_32
>=media-plugins/gst-plugins-mpeg2dec-1.10.3 abi_x86_32
>=media-libs/harfbuzz-1.4.5 abi_x86_32
>=media-sound/lame-3.99.5-r1 abi_x86_32
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
>=media-libs/gst-plugins-good-1.10.4 abi_x86_32
>=media-libs/x264-0.0.20160712 abi_x86_32
>=media-libs/gstreamer-1.10.4 abi_x86_32
>=media-libs/libmad-0.15.1b-r8 abi_x86_32
>=media-plugins/gst-plugins-faad-1.10.4 abi_x86_32
>=dev-libs/libgusb-0.2.9 abi_x86_32
>=media-plugins/gst-plugins-vpx-1.10.4 abi_x86_32
>=dev-libs/libcroco-0.6.12 abi_x86_32
>=media-libs/faad2-2.7-r3 abi_x86_32
>=media-gfx/graphite2-1.3.9 abi_x86_32
>=x11-libs/libxkbcommon-0.7.1 abi_x86_32
>=virtual/libusb-1-r2 abi_x86_32
>=media-plugins/gst-plugins-meta-1.10.3 abi_x86_32
>=media-libs/gst-plugins-bad-1.10.4 abi_x86_32
>=sys-libs/readline-7.0_p3 abi_x86_32
>=x11-libs/gdk-pixbuf-2.36.6 abi_x86_32
>=x11-libs/cairo-1.14.8 abi_x86_32
>=x11-libs/libXft-2.3.2 abi_x86_32
>=media-libs/gst-plugins-base-1.10.4 abi_x86_32
>=media-libs/libepoxy-1.4.1 abi_x86_32
>=media-libs/gst-plugins-ugly-1.10.3 abi_x86_32
>=x11-proto/videoproto-2.3.3 abi_x86_32
>=dev-libs/libgudev-231 abi_x86_32
>=media-plugins/gst-plugins-lame-1.10.3 abi_x86_32
>=media-libs/libtxc_dxtn-1.0.1-r1 abi_x86_32
>=x11-libs/gtk+-3.22.12 abi_x86_32
>=app-accessibility/at-spi2-atk-2.22.0 abi_x86_32
>=media-libs/libmpeg2-0.5.1-r2 abi_x86_32

>=app-emulation/qemu-2.8.1 spice -smartcard usbredir
>=app-emulation/spice-0.13.3 -smartcard
>=net-misc/spice-gtk-0.33-r1 -smartcard usbredir
>=net-dns/dnsmasq-2.76-r1 script
>=app-editors/gedit-3.22.0 -python_targets_python3_6
>=gnome-base/gvfs-1.33.1 http
>=media-plugins/gst-plugins-opus-1.10.4 abi_x86_32
>=media-libs/opus-1.1.4 abi_x86_32
>=app-text/ghostscript-gpl-9.21 cups
>=x11-libs/gtk+-3.22.16 cups
>=net-print/cups-2.2.3 abi_x86_32
>=x11-libs/gtk+-3.22.16 cups
>=net-print/cups-2.2.3 abi_x86_32
>=app-text/ghostscript-gpl-9.21 cups
>=media-libs/gd-2.2.4 fontconfig
# required by net-misc/openvswitch-2.7.2::gentoo
# required by openvswitch (argument)
>=dev-python/twisted-17.5.0-r1 conch
# required by net-libs/webkit-gtk-2.17.5::gnome-next
# required by gnome-extra/sushi-3.24.0::gentoo
# required by gnome-base/nautilus-3.25.90::gnome-next[previewer]
# required by gnome-extra/nautilus-tracker-tags-1.13.0::gnome-next
# required by app-misc/tracker-1.13.0::gnome-next[nautilus]
>=dev-lang/perl-5.24.2 ithreads
