UUID=ae1b4e88-3715-4742-9814-4cc6d892b1c5 /boot                    ext2 noauto,noatime,discard     0 2
UUID=4e283165-38ad-4a58-a85d-ce972f5f3116 /                        ext4 defaults,discard,noatime   0 1
UUID=5247a61e-3d65-43a2-82ff-dbc436721692 none                     swap sw,nofail          0 0
UUID=d8782379-42b1-49ca-9f5f-53dcd64e95d5 /mnt/livingdead          auto nosuid,nodev,nofail,x-gvfs-show,noauto 0 0
UUID=a6122e7e-34ef-4a33-86bf-c80f893ceedc /mnt/enc                 auto nosuid,nodev,nofail,noauto 0 0
UUID=577a66db-c609-40d9-8a5a-4ef818b57f30 /home/paradox/Downloads  ext4 defaults,nofail,x-gvfs-show 0 1
/dev/disk/by-uuid/44FA369AFA3687E6        /mnt/44FA369AFA3687E6    auto nosuid,nodev,nofail,x-gvfs-show,remove_hiberfile,noauto 0 0
#shm                                      /dev/shm                 tmpfs nodev,nosuid,noexec
#/dev/zram0                               swap                     swap  pri=16383         0 0
#/dev/zram1                               swap                     swap  pri=16383         0 0
#/dev/zram2                               /tmp                     ext4  defaults          0 0
